<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=MuseoModerno&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
        }

        .flex-container {
            background-color: lightcoral;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            height: 300px;
            align-items: center;

        }

        .flex-container>div {
            background-color: lightseagreen;
            font-size: 30px;
            margin: 10px;
            padding: 20px;
            text-indent: 150px;
            text-transform: capitalize;
            text-shadow: 15px 10px gray;
        }

        .flex-container>div:hover {
            background-color: aliceblue;
            text-shadow: aquamarine 0px 0px;
           
        }
    </style>
</head>

<body>


    <div class="flex-container">
        <div class="div1" style="order: 2;">
            div1
        </div>
        <div class="div2" style="order: 5;">
            div2
        </div>
        <div class="div2" style="order: 4;">
            div3
        </div>
        <div class="div2" style="order: 1;">
            div4
        </div>
        <div class="div2" style="order: 3;">
            div5
        </div>
        <div class="div2" style="order: 6;">
            div6
        </div>
        <div class="div2" style="order: 7; flex-basis: 150px;">
            div7
        </div>
    </div>
</body>

</html>